# FooGoo

./: .gitignore  ArchitectureNotes.txt  FooGoo.sln  ReadMe.txt
FooGooApi/: FooGooApi.csproj  MongoDbApplicationModule.cs  Program.cs  Startup.cs  appsettings.json
FooGooApi/Controllers/: BarController.cs  FooController.cs  FooGooEventController.cs  FooTypeController.cs
FooGooApi/Properties/: launchSettings.json
FooGooBusiness/: BarDto.cs  FooDto.cs  FooEventJsonSerializationStrategy.cs  FooEventManager.cs  FooGooBusiness.csproj  FooGooBusinessModule.cs  FooGooEventConverter.cs  FooGooEventDto.cs  FooGooEventEntity.cs  FooGooEventsDto.cs  FooManager.cs  FooTypeDto.cs  IBarRepository.cs  IFooEventManager.cs  IFooEventSerializationStrategy.cs  IFooGooEvent.cs  IFooGooEventRepository.cs  IFooManager.cs  IFooRespository.cs  IFooTypeRepository.cs
FooGooBusiness.Test/: FooEventManagerTests.cs  FooGooBusiness.Test.csproj  FooGooEventProcessTests.cs  FooGooTestHelpers.cs  FooManagerTests.cs
FooGooBusiness/Bars/: Bar.cs  BarMongoDbRepository.cs  IBarRepository.cs
FooGooBusiness/Dapper/: BarDapperRepository.cs  DapperApplicationModule.cs  FooDapperRepository.cs  FooTypeDapperRespository.cs
FooGooBusiness/Ef/: 1_CreateFooGoo.sql  BarEfRepository.cs  BarEntity.cs  EfApplicationModule.cs  FooEfRepository.cs  FooEntity.cs  FooGooContext.cs  FooTypeEfRepository.cs  FooTypeEntity.cs  IFooGooDbContext.cs
FooGooBusiness/Events/: BarCreateEvent.cs  BarDeleteEvent.cs  BarUpdateNameEvent.cs  FooCreateEvent.cs  FooDeleteEvent.cs  FooEventConstants.cs  FooTypeCreateEvent.cs  FooTypeDeleteEvent.cs  FooTypeUpdateNameEvent.cs  FooUpdateFooTypeIdEvent.cs  FooUpdateNameEvent.cs  IFooEvent.cs
FooGooBusiness/FooTypes/: FooType.cs  FooTypeMongoDbRepository.cs  IFooTypeRepository.cs
FooGooBusiness/Foos/: Foo.cs  FooMongoDbRepository.cs  IFooRespository.cs
FooGooBusiness/MongoDb/: BarDoc.cs  BarMongoDbRepository.cs  FooDoc.cs  FooMongoDbRepository.cs  FooTypeDoc.cs  FooTypeMongoDbRepository.cs  MongoDbApplicationModule.cs  MongoDbConstants.cs
FooGooCommon/: JsonCreationConverter.cs  ParseExtensions.cs
FooGooDapper/: BarDapperRepository.cs  BarRec.cs  DapperApplicationModule.cs  FooDapperRepository.cs  FooGooDapper.csproj  FooGooEventDapperRepository.cs  FooGooEventRec.cs  FooRec.cs  FooTypeDapperRespository.cs  FooTypeRec.cs
FooGooEf/: BarEfRepository.cs  BarEntity.cs  BarEntityTypeConfiguration.cs  EfApplicationModule.cs  FooEfRepository.cs  (+14 more)
(+10 files in other folders)
